{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionstring": "server=ZZZ\\SQLEXPRESS; database=Crud; Trusted_connection=true; TrustServerCertificate=True"
  }
}
